    Directory: C:\Users\Illya\CodeValut\pet\web-download\praisecharts\downloaded_images

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---          2025-08-08    14:16          53751 o_holy_night_acousticguitar_G_001.png
-a---          2025-08-08    14:16         102719 o_holy_night_acousticguitar_G_002.png
-a---          2025-08-08    14:16          84306 o_holy_night_acousticguitar_G_003.png
-a---          2025-08-08    14:16         183479 o_holy_night_altosax_G_001.png
-a---          2025-08-08    14:16          83505 o_holy_night_altosax_G_002.png
-a---          2025-08-08    14:16         178593 o_holy_night_barisax_G_001.png
-a---          2025-08-08    14:16          99863 o_holy_night_barisax_G_002.png
-a---          2025-08-08    14:16         192520 o_holy_night_cellobass_G_001.png
-a---          2025-08-08    14:16         106860 o_holy_night_cellobass_G_002.png
-a---          2025-08-08    14:16          62601 o_holy_night_choirsheetsatb_G_001.png
-a---          2025-08-08    14:16         112080 o_holy_night_choirsheetsatb_G_002.png
-a---          2025-08-08    14:16         115658 o_holy_night_choirsheetsatb_G_003.png
-a---          2025-08-08    14:16         110487 o_holy_night_choirsheetsatb_G_004.png
-a---          2025-08-08    14:16         107537 o_holy_night_choirsheetsatb_G_005.png
-a---          2025-08-08    14:16         106905 o_holy_night_choirsheetsatb_G_006.png
-a---          2025-08-08    14:16          65956 o_holy_night_clarinet_G_001.png
-a---          2025-08-08    14:16         111260 o_holy_night_clarinet_G_002.png
-a---          2025-08-08    14:16          71988 o_holy_night_clarinet_G_003.png
-a---          2025-08-08    14:16          52610 o_holy_night_conductorsscore_G_001.png
-a---          2025-08-08    14:16          94729 o_holy_night_conductorsscore_G_002.png
-a---          2025-08-08    14:16          99836 o_holy_night_conductorsscore_G_003.png
-a---          2025-08-08    14:16          98675 o_holy_night_conductorsscore_G_004.png
-a---          2025-08-08    14:16          96741 o_holy_night_conductorsscore_G_005.png
-a---          2025-08-08    14:16         106559 o_holy_night_conductorsscore_G_006.png
-a---          2025-08-08    14:16         106299 o_holy_night_conductorsscore_G_007.png
-a---          2025-08-08    14:16          94215 o_holy_night_conductorsscore_G_008.png
-a---          2025-08-08    14:16         105046 o_holy_night_conductorsscore_G_009.png
-a---          2025-08-08    14:16          99168 o_holy_night_conductorsscore_G_010.png
-a---          2025-08-08    14:16          97313 o_holy_night_conductorsscore_G_011.png
-a---          2025-08-08    14:16         103331 o_holy_night_conductorsscore_G_012.png
-a---          2025-08-08    14:16          98978 o_holy_night_conductorsscore_G_013.png
-a---          2025-08-08    14:16         102308 o_holy_night_conductorsscore_G_014.png
-a---          2025-08-08    14:16         123735 o_holy_night_conductorsscore_G_015.png
-a---          2025-08-08    14:16         106855 o_holy_night_conductorsscore_G_016.png
-a---          2025-08-08    14:16         106530 o_holy_night_conductorsscore_G_017.png
-a---          2025-08-08    14:16         114143 o_holy_night_conductorsscore_G_018.png
-a---          2025-08-08    14:16         103605 o_holy_night_conductorsscore_G_019.png
-a---          2025-08-08    14:16         122053 o_holy_night_conductorsscore_G_020.png
-a---          2025-08-08    14:16         110022 o_holy_night_conductorsscore_G_021.png
-a---          2025-08-08    14:16         116016 o_holy_night_conductorsscore_G_022.png
-a---          2025-08-08    14:16         120993 o_holy_night_conductorsscore_G_023.png
-a---          2025-08-08    14:16         110847 o_holy_night_conductorsscore_G_024.png
-a---          2025-08-08    14:16         182417 o_holy_night_coversheet_All_001.png
-a---          2025-08-08    14:16          67336 o_holy_night_fluteoboe123_G_001.png
-a---          2025-08-08    14:16         123784 o_holy_night_fluteoboe123_G_002.png
-a---          2025-08-08    14:16          84950 o_holy_night_fluteoboe123_G_003.png
-a---          2025-08-08    14:16         184954 o_holy_night_frenchhorn12_G_001.png
-a---          2025-08-08    14:16          98582 o_holy_night_frenchhorn12_G_002.png
-a---          2025-08-08    14:16          66091 o_holy_night_leadsheetsat_G_001.png
-a---          2025-08-08    14:16         117404 o_holy_night_leadsheetsat_G_002.png
-a---          2025-08-08    14:16         127715 o_holy_night_leadsheetsat_G_003.png
-a---          2025-08-08    14:16         122960 o_holy_night_leadsheetsat_G_004.png
-a---          2025-08-08    14:16          90064 o_holy_night_leadsheetsat_G_005.png
-a---          2025-08-08    14:16          56616 o_holy_night_percussion_G_001.png
-a---          2025-08-08    14:16          95516 o_holy_night_percussion_G_002.png
-a---          2025-08-08    14:16          93541 o_holy_night_percussion_G_003.png
-a---          2025-08-08    14:16          62292 o_holy_night_pianosheet_G_001.png
-a---          2025-08-08    14:16         113761 o_holy_night_pianosheet_G_002.png
-a---          2025-08-08    14:16         108048 o_holy_night_pianosheet_G_003.png
-a---          2025-08-08    14:16         116792 o_holy_night_pianosheet_G_004.png
-a---          2025-08-08    14:16         114720 o_holy_night_pianosheet_G_005.png
-a---          2025-08-08    14:16          60858 o_holy_night_pianovocalsatb_G_001.png
-a---          2025-08-08    14:16         112931 o_holy_night_pianovocalsatb_G_002.png
-a---          2025-08-08    14:16         103377 o_holy_night_pianovocalsatb_G_003.png
-a---          2025-08-08    14:16          94068 o_holy_night_pianovocalsatb_G_004.png
-a---          2025-08-08    14:16          97836 o_holy_night_pianovocalsatb_G_005.png
-a---          2025-08-08    14:16          95340 o_holy_night_pianovocalsatb_G_006.png
-a---          2025-08-08    14:16         100782 o_holy_night_pianovocalsatb_G_007.png
-a---          2025-08-08    14:16         109818 o_holy_night_pianovocalsatb_G_008.png
-a---          2025-08-08    14:16         115393 o_holy_night_pianovocalsatb_G_009.png
-a---          2025-08-08    14:16         104488 o_holy_night_pianovocalsatb_G_010.png
-a---          2025-08-08    14:16         110522 o_holy_night_pianovocalsatb_G_011.png
-a---          2025-08-08    14:16         107418 o_holy_night_pianovocalsatb_G_012.png
-a---          2025-08-08    14:16         109691 o_holy_night_pianovocalsatb_G_013.png
-a---          2025-08-08    14:16          64950 o_holy_night_rhythmchart_G_001.png
-a---          2025-08-08    14:16         102229 o_holy_night_rhythmchart_G_002.png
-a---          2025-08-08    14:16          93110 o_holy_night_rhythmchart_G_003.png
-a---          2025-08-08    14:16          59360 o_holy_night_synthstrings_G_001.png
-a---          2025-08-08    14:16         112631 o_holy_night_synthstrings_G_002.png
-a---          2025-08-08    14:16         110832 o_holy_night_synthstrings_G_003.png
-a---          2025-08-08    14:16         122081 o_holy_night_synthstrings_G_004.png
-a---          2025-08-08    14:16         182060 o_holy_night_tenorsax12_G_001.png
-a---          2025-08-08    14:16         107200 o_holy_night_tenorsax12_G_002.png
-a---          2025-08-08    14:16         178111 o_holy_night_trombone12_G_001.png
-a---          2025-08-08    14:16         104329 o_holy_night_trombone12_G_002.png
-a---          2025-08-08    14:16         183483 o_holy_night_trombone3tuba_G_001.png
-a---          2025-08-08    14:16         100803 o_holy_night_trombone3tuba_G_002.png
-a---          2025-08-08    14:16         185332 o_holy_night_trumpet12_G_001.png
-a---          2025-08-08    14:16          84514 o_holy_night_trumpet12_G_002.png
-a---          2025-08-08    14:16         183024 o_holy_night_trumpet3_G_001.png
-a---          2025-08-08    14:16          83006 o_holy_night_trumpet3_G_002.png
-a---          2025-08-08    14:16         198716 o_holy_night_viola_G_001.png
-a---          2025-08-08    14:16         109535 o_holy_night_viola_G_002.png
-a---          2025-08-08    14:16          66658 o_holy_night_violin12_G_001.png
-a---          2025-08-08    14:16         118190 o_holy_night_violin12_G_002.png
-a---          2025-08-08    14:16          76066 o_holy_night_violin12_G_003.png